{
  "name": "bolyra-audit-demo",
  "private": true,
  "scripts": {
    "generate": "npx tsx generate.ts",
    "serve": "npx serve .",
    "demo": "npx tsx generate.ts && echo 'Open index.html in your browser'"
  }
}
