{
  "name": "@bolyra/x-mcp-demo",
  "version": "0.1.0",
  "private": true,
  "description": "Demo: Bolyra Shield wrapping X's xurl MCP with per-tool ZKP authorization.",
  "scripts": {
    "demo": "bash run-demo.sh",
    "demo:attacker": "npx tsx src/attacker-client.ts",
    "demo:legit": "npx tsx src/legit-client.ts",
    "demo:delegated": "npx tsx src/delegated-client.ts"
  },
  "dependencies": {
    "@bolyra/mcp": "file:../../integrations/mcp",
    "@bolyra/sdk": "file:../../sdk",
    "@bolyra/shield": "file:../../integrations/shield"
  },
  "devDependencies": {
    "tsx": "^4.19.0",
    "typescript": "^5.5.0",
    "@types/node": "^22.0.0"
  }
}
