// Bolyra hosted verify — DESIGN PARTNER PREVIEW.
// Deploys to the workers.dev preview subdomain ONLY. No custom domains, no
// routes on bolyra.ai, no DNS changes.
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "bolyra-hosted-verify",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-01",
  "workers_dev": true,

  // Workers Logs: persist structured invocation logs, no sampling.
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },

  // Workers Analytics Engine: exactly ONE structured usage data point per
  // request (route, tenant label, verdict, code, proof kind, latency, HTTP
  // status, request id — and NOTHING else; see README "Observability").
  // Writes are fire-and-forget: an AE outage never affects verdicts.
  "analytics_engine_datasets": [
    { "binding": "USAGE", "dataset": "bolyra_hosted_verify_usage" }
  ],

  // The classical (Bolyra Core) path never executes circuit crypto. The SDK
  // lazy-imports circomlibjs/snarkjs (sdk >= 0.6.1); these aliases stub them so
  // the bundle stays small and no WASM-from-buffer ever loads (workerd forbids
  // runtime WebAssembly compilation anyway). Any accidental ZK call fails loudly.
  "alias": {
    "circomlibjs": "./src/stubs/zk-not-available.ts",
    "snarkjs": "./src/stubs/zk-not-available.ts"
  },

  // Managed credential registry: one SQLite-backed Durable Object per tenant.
  // The object is named by the tenant's org_id and is reachable ONLY through
  // authenticated routing in src/index.ts — no request may name an org id.
  "durable_objects": { "bindings": [{ "name": "TENANT", "class_name": "TenantRegistry" }] },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["TenantRegistry"] }],

  // The deployed Worker version (id, tag, timestamp), echoed on /health as `version` so a
  // deploy check can confirm which build is live. Not inherited: env.staging redeclares it.
  "version_metadata": { "binding": "CF_VERSION_METADATA" },

  "vars": {
    "RECEIPT_ISSUER": "bolyra-hosted-verify-preview",
    // preview-2 since 2026-09-21: the signer key was rotated at the registry cutover; receipts issued under preview-1 predate any consumer.
    "RECEIPT_KEY_ID": "preview-2",
    // CAPABILITY_MAP: JSON capability → permission-name map merged per key over the
    // built-in default (src/verify/capabilities.ts). This value is @bolyra/mpp@0.5.0's
    // MPP_CAPABILITY_MAP, snapshotted in test/fixtures/mandate.json and pinned to this
    // file by test/wrangler-config.spec.ts; without it every mpp mandate denies
    // unknown_capability. Global, not per tenant. When mpp's vocabulary changes,
    // regenerate the fixture and update both copies here (production and staging).
    "CAPABILITY_MAP": "{\"mpp:financial:small\":[\"FINANCIAL_SMALL\"],\"mpp:financial:medium\":[\"FINANCIAL_SMALL\",\"FINANCIAL_MEDIUM\"],\"mpp:financial:unlimited\":[\"FINANCIAL_SMALL\",\"FINANCIAL_MEDIUM\",\"FINANCIAL_UNLIMITED\"]}"
  },

  // Staging: a separately deployed Worker, `bolyra-hosted-verify-staging` (Wrangler appends
  // the environment name), with its own secrets (`wrangler secret put … --env staging`),
  // its own Durable Object namespace, and its own analytics dataset. Environments inherit
  // `main`, `compatibility_date`, `workers_dev`, `observability`, `migrations`, and the
  // global `alias` — but NOT `vars`, `durable_objects`, `analytics_engine_datasets`, or `version_metadata`,
  // so those are redeclared here; test/wrangler-config.spec.ts keeps them in step.
  "env": {
    "staging": {
      "durable_objects": { "bindings": [{ "name": "TENANT", "class_name": "TenantRegistry" }] },
      // version_metadata is not inherited by environments either; redeclared to match production.
      "version_metadata": { "binding": "CF_VERSION_METADATA" },
      "analytics_engine_datasets": [
        { "binding": "USAGE", "dataset": "bolyra_hosted_verify_usage_staging" }
      ],
      "vars": {
        "RECEIPT_ISSUER": "bolyra-hosted-verify-staging",
        "RECEIPT_KEY_ID": "staging-1",
        // Byte-identical to the top-level CAPABILITY_MAP on purpose: the test pins both
        // to the same test/fixtures/mandate.json snapshot.
        "CAPABILITY_MAP": "{\"mpp:financial:small\":[\"FINANCIAL_SMALL\"],\"mpp:financial:medium\":[\"FINANCIAL_SMALL\",\"FINANCIAL_MEDIUM\"],\"mpp:financial:unlimited\":[\"FINANCIAL_SMALL\",\"FINANCIAL_MEDIUM\",\"FINANCIAL_UNLIMITED\"]}"
      }
    }
  }

  // Secrets (set via `wrangler secret put`):
  //   TENANTS             — JSON object: org_id → { "admin_token": "…",
  //                         "verifier_token": "…", "trusted_operators": ["x:y", …],
  //                         "disabled": false }. The tenant's trusted_operators
  //                         is the classical trust anchor: an allow requires
  //                         the credential's operator key to be in THAT list
  //                         AND the binding signature to verify against it
  //                         (see src/tenants.ts and src/verify/core.ts).
  //                         An allow additionally requires the signed binding
  //                         to be ACTIVE in the tenant's managed credential
  //                         registry.
  //                         Unset or malformed ⇒ fail closed (500 verdict).
  //                         Usage analytics record `org_id:role`, never tokens.
  //   RECEIPT_SIGNER_KEY  — optional secp256k1 private key (0x-hex) for signed
  //                         receipts; receipts are omitted when unset
}
