// Bolyra hosted verify — DESIGN PARTNER PREVIEW.
// Deploys to the workers.dev preview subdomain ONLY. No custom domains, no
// routes on bolyra.ai, no DNS changes.
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "bolyra-hosted-verify",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-01",
  "workers_dev": true,

  // Workers Logs: persist structured invocation logs, no sampling.
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },

  // Workers Analytics Engine: exactly ONE structured usage data point per
  // request (route, tenant label, verdict, code, proof kind, latency, HTTP
  // status, request id — and NOTHING else; see README "Observability").
  // Writes are fire-and-forget: an AE outage never affects verdicts.
  "analytics_engine_datasets": [
    { "binding": "USAGE", "dataset": "bolyra_hosted_verify_usage" }
  ],

  // The classical (Bolyra Core) path never executes circuit crypto. The SDK
  // lazy-imports circomlibjs/snarkjs (sdk >= 0.6.1); these aliases stub them so
  // the bundle stays small and no WASM-from-buffer ever loads (workerd forbids
  // runtime WebAssembly compilation anyway). Any accidental ZK call fails loudly.
  "alias": {
    "circomlibjs": "./src/stubs/zk-not-available.ts",
    "snarkjs": "./src/stubs/zk-not-available.ts"
  },

  // Managed credential registry: one SQLite-backed Durable Object per tenant.
  // The object is named by the tenant's org_id and is reachable ONLY through
  // authenticated routing in src/index.ts — no request may name an org id.
  "durable_objects": { "bindings": [{ "name": "TENANT", "class_name": "TenantRegistry" }] },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["TenantRegistry"] }],

  "vars": {
    "RECEIPT_ISSUER": "bolyra-hosted-verify-preview",
    "RECEIPT_KEY_ID": "preview-1"
    // CAPABILITY_MAP (optional): JSON capability → permission-name map merged
    // over the built-in default (src/verify/capabilities.ts).
  }

  // Secrets (set via `wrangler secret put`):
  //   TENANTS             — JSON object: org_id → { "admin_token": "…",
  //                         "verifier_token": "…", "trusted_operators": ["x:y", …],
  //                         "disabled": false }. The tenant's trusted_operators
  //                         is the classical trust anchor: an allow requires
  //                         the credential's operator key to be in THAT list
  //                         AND the binding signature to verify against it
  //                         (see src/tenants.ts and src/verify/core.ts).
  //                         An allow additionally requires the signed binding
  //                         to be ACTIVE in the tenant's managed credential
  //                         registry.
  //                         Unset or malformed ⇒ fail closed (500 verdict).
  //                         Usage analytics record `org_id:role`, never tokens.
  //   RECEIPT_SIGNER_KEY  — optional secp256k1 private key (0x-hex) for signed
  //                         receipts; receipts are omitted when unset
}
