{
  "name": "@bolyra/payment-protocols",
  "version": "0.1.0",
  "description": "ZKP privacy layer for Visa TAP and Google AP2 — Bolyra as the identity backbone for agentic commerce",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest --passWithNoTests",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@bolyra/sdk": "^0.2.0"
  },
  "devDependencies": {
    "typescript": "^5.5.0",
    "@types/node": "^22.0.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.0",
    "@types/jest": "^29.5.0"
  },
  "peerDependencies": {
    "@bolyra/sdk": ">=0.2.0"
  },
  "files": [
    "dist/",
    "src/"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/bolyra/bolyra"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "visa-tap",
    "google-ap2",
    "bolyra",
    "zkp",
    "agentic-commerce",
    "agent-payments",
    "zero-knowledge",
    "privacy"
  ],
  "license": "Apache-2.0"
}
