{
  "name": "bolyra-mcp-production-server-example",
  "private": true,
  "scripts": {
    "demo:dev": "npx tsx client.ts --dev",
    "demo:production": "npx tsx client.ts --production"
  },
  "dependencies": {
    "@bolyra/mcp": "file:../../",
    "@bolyra/sdk": "file:../../../../sdk",
    "@modelcontextprotocol/sdk": "^1.29.0"
  },
  "devDependencies": {
    "tsx": "^4.0.0"
  }
}
