{
  "name": "@bolyra/mcp-demo",
  "version": "0.1.0",
  "private": true,
  "description": "90-second 'broken vs fixed MCP' demo for @bolyra/mcp.",
  "scripts": {
    "build": "tsc",
    "demo:broken:attacker": "ts-node src/run-pair.ts broken attacker",
    "demo:broken:legit": "ts-node src/run-pair.ts broken legit",
    "demo:fixed:attacker": "ts-node src/run-pair.ts fixed attacker",
    "demo:fixed:legit": "ts-node src/run-pair.ts fixed legit",
    "demo:all": "bash run-demo.sh",
    "demo:delegation": "ts-node src/delegation-demo.ts"
  },
  "dependencies": {
    "@bolyra/mcp": "file:../../integrations/mcp",
    "@bolyra/sdk": "file:../../sdk",
    "@modelcontextprotocol/sdk": "^1.0.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "ts-node": "^10.9.0",
    "typescript": "^5.5.0",
    "@types/node": "^22.0.0"
  },
  "overrides": {
    "@hono/node-server": "2.0.10",
    "body-parser": "1.20.6",
    "circom_tester": {
      "snarkjs": "0.7.6"
    },
    "fast-uri": "3.1.4",
    "hono": "4.12.29",
    "ip-address": "10.2.0",
    "qs": "6.15.2",
    "tmp": "0.2.7",
    "underscore": "1.13.8",
    "ws": "8.21.0"
  }
}
